entity VisaDocuments {
    id Long
    title String
    description String
    deleted Boolean
}
entity Visa {
    id Long
    title String
    price Double
    description String
    deleted Boolean
}
entity Client {
    id Long
    phone String
    email String
    password String
    firstName String
    lastName String
    deleted Boolean
}
entity PhoneActivation {
    id Long
    isActivated Boolean
    activationKey String
    expirationDate LocalDate
    deleted Boolean
}
entity EmailActivation {
    id Long
    isActivated Boolean
    activationKey String
    expirationDate LocalDate
    deleted Boolean
}
entity Appointment {
    id Long
    date LocalDate
    time String
    deleted Boolean
}
entity Site {
    id Long
    name String
    imgUrl String
    address String
    deleted Boolean
}
entity SiteConfiguration {
    id Long
    startDate Instant
    endDate Instant
    openingTime String
    closingTime String
    appointmentTime Integer   
    appointmentQuota Integer
    appointmentQuotaWeb Integer
    information String
    dailyMessage String
    prestationMargin Integer
    simultaneous Integer
    isSpecific Boolean
    deleted Boolean
}
entity DayOff {
    id Long
    title String
    description String
    date LocalDate
    isHoliday Boolean
    deleted Boolean
}
entity Folder {
    id Long
    folderId Long
    status String
    paymentMethod String
    waitingRoom String
    serviceType String
    isAvsFree Boolean
    deleted Boolean
}
entity Mandate {
    id Long
    code Integer
    location String
    amount Double
    date LocalDate
    isAVSPaiment Boolean
    deleted Boolean
}
entity Person {
    id Long
    idMoyenSub Integer
    nomPrec String
    lieuNaissance String
    etatCivilWeb Integer
    nationPrec Integer
    nationActuel Integer
    nomAutor String
    prenomAutor String
    adresAutor String
    natiAutor Integer
    numCin String
    numDoc String
    dateDelivDoc LocalDate
    dateExpDoc LocalDate
    delivParDoc String
    adresseDomicile String
    adresseEmail String
    isResident Boolean
    titreSejour String
    dateExpSejour LocalDate
    numTel String
    adressEmp String
    telEmp String
    nomEtab String
    adressEtablis String
    dureeSejour Integer
    etatMemDes String
    etatMemPremier String
    nombreEntre String
    oldVisaExiste Boolean
    dateDelivDebut LocalDate
    dateDelivFin LocalDate
    isEmprDegit Boolean
    dateEmpreint LocalDate
    dateDelivAutor LocalDate
    dateValideAtorDebut LocalDate
    dateValideAutorFin LocalDate
    dateArrivPrevu LocalDate
    dateDepartPrevu LocalDate
    descInvite String
    adresseInvit String
    telInvite String
    emailInvite String
    nomEntreprise String
    adresseEntreprise String
    contactEntreprise String
    descContactEntreprise String
    financeFraisVoyage String
    nomCit String
    prenomCit String
    dateNaissCit LocalDate
    nationCit Integer
    numDocCit String
    lieuForm String
    dateForm LocalDate
    descPhotoForm String
    descForm1 String
    descForm2 String
    emailComp String
    nomForm String
    prenomForm String
    idPaysForm String
    descForm3 String
    descForm4 String
    autreetatcivil String
    autredoc String
    autreobj String
    autrefris String
    descpromot String
    descinvit String
    isVisa Boolean
    dateaut LocalDate
    datecreatefo LocalDate
    telForm String
    professionForm String
    referenceForm String
    otherNation String
    telAutori String
    emailAutori String
    numSejour String
    nomEmp String
    numEmp String
    villeDestination String
    infoObjeVoyage String
    autoDelivrePar String
    otherMoyen String
    otherLien String
    faxInvite String
    faxEntreprise String
    natActuel String
    natDiffer String
    natMineur String
    natCitoyen String
    moysub1 Boolean
    moysub2 Boolean
    moysub3 Boolean
    moysub4 Boolean
    moysub5 Boolean
    moysub8 Boolean
    moysubs1 Boolean
    moysubs5 Boolean
    moysubs6 Boolean
    moysubs7 Boolean
    moysubs8 Boolean
    autreFrais String
    etatCivil Integer
    idLienF Integer
    objPerson Integer
    idSexeAvs Integer
    typeDocV Integer
    typeFinance Integer
    deleted Boolean
}
entity AVService {
    id Long
    title String
    description String
    price Double
    quantity Integer
    isPrincipal Boolean
    deleted Boolean
}
relationship OneToOne {
    Folder{appointment} to Appointment , Person{folder} to Folder , Client{phoneActivation} to PhoneActivation , Client{emailActivation} to EmailActivation , Client{internalUser} to User
}
relationship ManyToMany {
    VisaDocuments{visa(id)} to Visa{document} , Folder{service(id)} to AVService{folder}
}
relationship OneToMany {
    Site{siteConfiguration} to SiteConfiguration , Site{siteService} to AVService , Visa to Folder
}
relationship ManyToOne {
    Folder{site} to Site , DayOff{siteConfiguration} to SiteConfiguration , Mandate{folder} to Folder
}
